logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://learningConfiguration.com
currency-service.username=Configuration
currency-service.key=configuration

management.endpoints.web.exposure.include=*
